{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ai": {
    "BaseUrl": "https://api.ppq.ai",
    "TextModel": "glm-5.2",
    "TimeoutSeconds": 15
  }
}
